<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <title>  SEVDAFILMS </title>
    </head>
    <body> <h1> Welcome to my movie Gallerie! </h1>
        <p>Here are some interestings movies and Series to watch</p>
        <ul>
            <img src="Sevdafilms/ready-or-not-movie.png" width="330px" height="auto">
            <li><a href= "https://drive.google.com/file/d/1wWoC4LbZ7GtwEBhrwD-mpeNNMV7EDLp8/view?usp=drive_link" ="_blank">Ready or Not</a></li>                       
           
        </ul>
    </body>
</html>